*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
body{
    background-color: #ffffff;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav nav nav"
    "aside main main main main main"
    "footer footer footer footer footer footer";
}
.grid-containers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
}
.grid-item{
    box-sizing:border-box;
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    display: flex;
    flex-direction: column;
}
img{
    width: 300px;
}
nav{
    grid-area: nav;
    padding:30px;
    text-align: center;
    background-color: #9c5de9;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;    
}
main{
    grid-area: main;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer{
    grid-area: footer;
    background-color: #9c5de9;
    text-align: center;
    padding: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
span{
    color: rgb(95, 95, 95);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.button{
    background-color:#d4b1ff;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 119px;
    display: inline-block;
}
